# sharkchili-server

./: README.md  jvm.properties  pom.xml
sdd/: IOC_AOP.txt  NAME.txt  Server.txt
src/main/java/com/shark/server/: ServerBootstrap.java
src/main/java/com/shark/server/annotation/: Asyn.java  BehaviorMapAnnotation.java  Cut.java  Pit.java  Remote.java  Syn.java  Timer.java  Transaction.java
src/main/java/com/shark/server/annotation/behavior/: AbstractBehavior.java  Behavior.java  PitBehavior.java  Reinforce.java  TimeReinforce.java
src/main/java/com/shark/server/annotation/consts/: CreateType.java  Origin.java
src/main/java/com/shark/server/bean/: Bean.java  DefaultBean.java
src/main/java/com/shark/server/bean/producer/: AbstractBeanProducer.java  BeanProducer.java  BeanProducerByName.java  BeanProducerFactory.java
src/main/java/com/shark/server/consts/: UrlConst.java
src/main/java/com/shark/server/container/: BeanContainer.java  ClassContainer.java  MainContainer.java  ServerTaskContainer.java
src/main/java/com/shark/server/exception/: ApplicationException.java  ClassLoaderException.java  QueryException.java  RemoteServiceException.java  SharkRuntimeException.java  SqlParseException.java  SystemException.java
src/main/java/com/shark/server/proxy/: AbstractProxyFactory.java  CgLibProxyFactory.java  JDKProxyFactory.java  ProxcyFactoryFactory.java  ProxyFactory.java
src/main/java/com/shark/server/rpc/: AbstractRemoteService.java  RemoteService.java  RequestQueue.java
src/main/java/com/shark/server/rpc/data/: AbstractRpcData.java  RpcData.java
src/main/java/com/shark/server/socket/config/: SocketConfig.java
src/main/java/com/shark/server/socket/consts/: CodecConst.java
src/main/java/com/shark/server/socket/factory/: BootstrapFactory.java  HandlerInitializerFactory.java  SharkSocketFactory.java
src/main/java/com/shark/server/socket/handler/: HttpRequestHandler.java  RequestDispatcherHandler.java  ServerHandler.java  TextWebSocketFrameHandler.java
src/main/java/com/shark/server/socket/handler/codec/: AbstractMessageToMessageCodec.java
src/main/java/com/shark/server/socket/handler/codec/serializer/: Codec.java  JsonHandlerCodec.java  StringHandlerCodec.java
src/main/java/com/shark/server/socket/handler/decoder/: RemoteRequestHandler.java  RemoteResponseHandler.java
src/main/java/com/shark/server/socket/handler/encoder/: DelimiterBasedFrameEncode.java
src/main/java/com/shark/server/socket/initializer/: DelimiterHandlerInitializer.java  DispatcherHandlerInitializer.java  LengthBasedInitializer.java  WebSocketChannelInitializer.java
src/main/java/com/shark/server/socket/message/: AbstractMessage.java  Message.java  Request.java  Response.java  School.java  Type.java
src/main/java/com/shark/server/socket/message/http/: HttpRequest.java  HttpResponse.java  RequestLine.java
src/main/java/com/shark/server/socket/socket/: AbstractSharkClient.java  AbstractSharkServer.java  AbstractSharkSocket.java  Client.java  Server.java  SharkSocket.java  SocketIdentity.java  Status.java
src/main/java/com/shark/server/util/: StringUtil.java
src/main/java/com/shark/server/xml/: BeanCreate.java  BeanType.java  Dom4jUtil.java  NameSpace.java  SharkXmlNode.java  XmlConst.java  XmlParser.java
src/main/resources/: SharkConfig-all.xsd  SharkConfig.xml
src/main/resources/db/: mariadb.properties  mongodb.properties
src/test/com/shark/server/: QuickTest.java  ReflectTest.java
src/test/com/shark/server/classloader/: ClassLoaderTest.java
src/test/com/shark/server/frame/: DbTest.java  MochitoTest.java
src/test/com/shark/server/frame/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MyByteToStringCodec.java  ShareEventLoop.java
src/test/com/shark/server/frame/netty/initializer/: ChunkedWriteHandlerInitializer.java  CmdHandlerInitializer.java  HttpsAggregatorInitializer.java  IdleStateHandlerInitializer.java  LengthBasedInitializer.java  LineBasedHandlerInitializer.java  MarshallingInitializer.java  ProtoBufInitializer.java  WebSocketServerInitializer.java
src/test/com/shark/server/frame/netty/serializer/: FastJsonTest.java
src/test/com/shark/server/frame/netty/sypdy/: DefaultServerProvider.java  HttpRequestHandler.java  SpdyChannelInitializer.java  SpdyRequestHandler.java  SpdyServer.java
src/test/com/shark/server/frame/netty/talk/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
src/test/com/shark/server/frame/netty/udp/: LogEvent.java  LogEventBroadcaster.java  LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java  LogEventMonitor.java
src/test/com/shark/server/frame/task/: CalendarTest.java  JCronTabTest.java  QuartzTest.java  ScheduledExecutorTest.java  TaskFactoryTest.java  TimerTaskTest.java
src/test/com/shark/server/frame/task/stop/: ClientA.java  ClientB.java  Schedulers.java  SpeakTask.java
src/test/com/shark/server/frame/utils/: Dom4jTest.java  LogTest.java  TestNGTest.java
src/test/com/shark/server/pro/bean/: BeanTest.java  Response.java  Student.java  Teacher.java
src/test/com/shark/server/pro/remote/: HelloWorldRemote.java
src/test/com/shark/server/pro/util/: ClassScannerTest.java
src/test/resources/: db.properties
